<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에서 파일 읽기" />

    <EditText
        android:id="@+id/edtSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="10" />

    <Button
        android:id="@+id/btnMkdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에 디렉토리 생성" />

    <Button
        android:id="@+id/btnRmdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에 디렉토리 삭제" />

    <Button
        android:id="@+id/btnFilelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시스템 폴더의 폴더/파일 목록" />

    <EditText
        android:id="@+id/edtFilelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="20" />
</LinearLayout>